# JDBC Configuration for Database Connection
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin123

# Memcached Configuration
memcached.active.host=127.0.0.1
memcached.active.port=11211
memcached.standBy.host=127.0.0.1
memcached.standBy.port=11211

# RabbitMQ Configuration
rabbitmq.address=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test

# Elasticsearch Configuration
elasticsearch.host=127.0.0.1
elasticsearch.port=9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode

# Spring Configuration
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
logging.level.org.springframework.security=DEBUG

# Application Security
spring.security.user.name=admin_vp
spring.security.user.password=admin_vp
spring.security.user.roles=ADMIN

# MVC Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF

# Custom Debug Logging (Nonaktifkan jika tidak digunakan)
logging.level.com.visualpathit.account.service.SecurityServiceImpl=OFF
